StiFile 1.2
# Generated by Altium Designer PDNA 2024/7/20 12:25:11

Electric 1:
  name: "V1"
  port: 1
  pluspin: 2 name="V1-2"
  pluspin: 1 name="V1-2"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3 switch Linear 2
Electric 2:
  name: "VBUS-V1"
  port: 2
  pluspin: 4 name="D1-1"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 3:
  name: "U3"
  port: 3
  pluspin: 5 name="U3-5"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3 switch Linear 4
Electric 4:
  name: "VBUS-U3"
  port: 4
  pluspin: 4 name="D1-1"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 5:
  name: "USBC1"
  port: 5
  pluspin: 9 name="USBC1-B4"
  pluspin: 10 name="USBC1-A9"
  pluspin: 7 name="USBC1-A4"
  pluspin: 8 name="USBC1-B9"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=0.001
  source: voltage V=5
Electric 6:
  name: "D1"
  port: 6
  pluspin: 4 name="D1-1"
  minpin: 19 name="D1-2"
  load: short
Electric 7:
  name: "RF1"
  port: 7
  pluspin: 20 name="RF1-1"
  minpin: 21 name="RF1-2"
  load: short
Electric 8:
  name: "Q1"
  port: 8
  pluspin: 22 I=-0.05 name="Q1-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.05
Electric 9:
  name: "CN2"
  port: 9
  pluspin: 24 I=-0.05 name="CN2-6"
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.05
Electric 10:
  name: "CN1"
  port: 10
  pluspin: 28 I=-0.1 name="CN1-9"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.1
Electric 11:
  name: "U2"
  port: 11
  pluspin: 37 I=-0.02 name="U2-1"
  pluspin: 38 I=-0.02 name="U2-16"
  pluspin: 39 I=-0.02 name="U2-32"
  pluspin: 40 I=-0.02 name="U2-48"
  pluspin: 41 I=-0.02 name="U2-64"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.1
Electric 12:
  name: "U1"
  port: 12
  pluspin: 47 I=-0.01 name="U1-1"
  pluspin: 48 I=-0.01 name="U1-9"
  pluspin: 49 I=-0.01 name="U1-24"
  pluspin: 50 I=-0.01 name="U1-36"
  pluspin: 51 I=-0.01 name="U1-48"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.05
