CITIFILE A.01.01
# File generated on Sat Jul 20 12:25:18 2024

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 12
#eesof Port[1] V1
#eesof Port[2] VBUS-V1
#eesof Port[3] U3
#eesof Port[4] VBUS-U3
#eesof Port[5] USBC1
#eesof Port[6] D1
#eesof Port[7] RF1
#eesof Port[8] Q1
#eesof Port[9] CN2
#eesof Port[10] CN1
#eesof Port[11] U2
#eesof Port[12] U1

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[1,6] RI
DATA Y[1,7] RI
DATA Y[1,8] RI
DATA Y[1,9] RI
DATA Y[1,10] RI
DATA Y[1,11] RI
DATA Y[1,12] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[2,6] RI
DATA Y[2,7] RI
DATA Y[2,8] RI
DATA Y[2,9] RI
DATA Y[2,10] RI
DATA Y[2,11] RI
DATA Y[2,12] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[3,6] RI
DATA Y[3,7] RI
DATA Y[3,8] RI
DATA Y[3,9] RI
DATA Y[3,10] RI
DATA Y[3,11] RI
DATA Y[3,12] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[4,6] RI
DATA Y[4,7] RI
DATA Y[4,8] RI
DATA Y[4,9] RI
DATA Y[4,10] RI
DATA Y[4,11] RI
DATA Y[4,12] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA Y[5,6] RI
DATA Y[5,7] RI
DATA Y[5,8] RI
DATA Y[5,9] RI
DATA Y[5,10] RI
DATA Y[5,11] RI
DATA Y[5,12] RI
DATA Y[6,1] RI
DATA Y[6,2] RI
DATA Y[6,3] RI
DATA Y[6,4] RI
DATA Y[6,5] RI
DATA Y[6,6] RI
DATA Y[6,7] RI
DATA Y[6,8] RI
DATA Y[6,9] RI
DATA Y[6,10] RI
DATA Y[6,11] RI
DATA Y[6,12] RI
DATA Y[7,1] RI
DATA Y[7,2] RI
DATA Y[7,3] RI
DATA Y[7,4] RI
DATA Y[7,5] RI
DATA Y[7,6] RI
DATA Y[7,7] RI
DATA Y[7,8] RI
DATA Y[7,9] RI
DATA Y[7,10] RI
DATA Y[7,11] RI
DATA Y[7,12] RI
DATA Y[8,1] RI
DATA Y[8,2] RI
DATA Y[8,3] RI
DATA Y[8,4] RI
DATA Y[8,5] RI
DATA Y[8,6] RI
DATA Y[8,7] RI
DATA Y[8,8] RI
DATA Y[8,9] RI
DATA Y[8,10] RI
DATA Y[8,11] RI
DATA Y[8,12] RI
DATA Y[9,1] RI
DATA Y[9,2] RI
DATA Y[9,3] RI
DATA Y[9,4] RI
DATA Y[9,5] RI
DATA Y[9,6] RI
DATA Y[9,7] RI
DATA Y[9,8] RI
DATA Y[9,9] RI
DATA Y[9,10] RI
DATA Y[9,11] RI
DATA Y[9,12] RI
DATA Y[10,1] RI
DATA Y[10,2] RI
DATA Y[10,3] RI
DATA Y[10,4] RI
DATA Y[10,5] RI
DATA Y[10,6] RI
DATA Y[10,7] RI
DATA Y[10,8] RI
DATA Y[10,9] RI
DATA Y[10,10] RI
DATA Y[10,11] RI
DATA Y[10,12] RI
DATA Y[11,1] RI
DATA Y[11,2] RI
DATA Y[11,3] RI
DATA Y[11,4] RI
DATA Y[11,5] RI
DATA Y[11,6] RI
DATA Y[11,7] RI
DATA Y[11,8] RI
DATA Y[11,9] RI
DATA Y[11,10] RI
DATA Y[11,11] RI
DATA Y[11,12] RI
DATA Y[12,1] RI
DATA Y[12,2] RI
DATA Y[12,3] RI
DATA Y[12,4] RI
DATA Y[12,5] RI
DATA Y[12,6] RI
DATA Y[12,7] RI
DATA Y[12,8] RI
DATA Y[12,9] RI
DATA Y[12,10] RI
DATA Y[12,11] RI
DATA Y[12,12] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[1,7] RI
DATA S[1,8] RI
DATA S[1,9] RI
DATA S[1,10] RI
DATA S[1,11] RI
DATA S[1,12] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[2,7] RI
DATA S[2,8] RI
DATA S[2,9] RI
DATA S[2,10] RI
DATA S[2,11] RI
DATA S[2,12] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[3,7] RI
DATA S[3,8] RI
DATA S[3,9] RI
DATA S[3,10] RI
DATA S[3,11] RI
DATA S[3,12] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[4,7] RI
DATA S[4,8] RI
DATA S[4,9] RI
DATA S[4,10] RI
DATA S[4,11] RI
DATA S[4,12] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[5,7] RI
DATA S[5,8] RI
DATA S[5,9] RI
DATA S[5,10] RI
DATA S[5,11] RI
DATA S[5,12] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA S[6,7] RI
DATA S[6,8] RI
DATA S[6,9] RI
DATA S[6,10] RI
DATA S[6,11] RI
DATA S[6,12] RI
DATA S[7,1] RI
DATA S[7,2] RI
DATA S[7,3] RI
DATA S[7,4] RI
DATA S[7,5] RI
DATA S[7,6] RI
DATA S[7,7] RI
DATA S[7,8] RI
DATA S[7,9] RI
DATA S[7,10] RI
DATA S[7,11] RI
DATA S[7,12] RI
DATA S[8,1] RI
DATA S[8,2] RI
DATA S[8,3] RI
DATA S[8,4] RI
DATA S[8,5] RI
DATA S[8,6] RI
DATA S[8,7] RI
DATA S[8,8] RI
DATA S[8,9] RI
DATA S[8,10] RI
DATA S[8,11] RI
DATA S[8,12] RI
DATA S[9,1] RI
DATA S[9,2] RI
DATA S[9,3] RI
DATA S[9,4] RI
DATA S[9,5] RI
DATA S[9,6] RI
DATA S[9,7] RI
DATA S[9,8] RI
DATA S[9,9] RI
DATA S[9,10] RI
DATA S[9,11] RI
DATA S[9,12] RI
DATA S[10,1] RI
DATA S[10,2] RI
DATA S[10,3] RI
DATA S[10,4] RI
DATA S[10,5] RI
DATA S[10,6] RI
DATA S[10,7] RI
DATA S[10,8] RI
DATA S[10,9] RI
DATA S[10,10] RI
DATA S[10,11] RI
DATA S[10,12] RI
DATA S[11,1] RI
DATA S[11,2] RI
DATA S[11,3] RI
DATA S[11,4] RI
DATA S[11,5] RI
DATA S[11,6] RI
DATA S[11,7] RI
DATA S[11,8] RI
DATA S[11,9] RI
DATA S[11,10] RI
DATA S[11,11] RI
DATA S[11,12] RI
DATA S[12,1] RI
DATA S[12,2] RI
DATA S[12,3] RI
DATA S[12,4] RI
DATA S[12,5] RI
DATA S[12,6] RI
DATA S[12,7] RI
DATA S[12,8] RI
DATA S[12,9] RI
DATA S[12,10] RI
DATA S[12,11] RI
DATA S[12,12] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI
DATA PORTZ[7] RI
DATA PORTZ[8] RI
DATA PORTZ[9] RI
DATA PORTZ[10] RI
DATA PORTZ[11] RI
DATA PORTZ[12] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  341.7135302625739, 0.0
END
# Y[1,2]
BEGIN
  0, 0.0
END
# Y[1,3]
BEGIN
  0, 0.0
END
# Y[1,4]
BEGIN
  0, 0.0
END
# Y[1,5]
BEGIN
  0, 0.0
END
# Y[1,6]
BEGIN
  0, 0.0
END
# Y[1,7]
BEGIN
  0, 0.0
END
# Y[1,8]
BEGIN
  -209.4979286857171, 0.0
END
# Y[1,9]
BEGIN
  -17.47239041711219, 0.0
END
# Y[1,10]
BEGIN
  -114.7432111578839, 0.0
END
# Y[1,11]
BEGIN
  0, 0.0
END
# Y[1,12]
BEGIN
  0, 0.0
END
# Y[2,1]
BEGIN
  0, 0.0
END
# Y[2,2]
BEGIN
  50455.21592383189, 0.0
END
# Y[2,3]
BEGIN
  0, 0.0
END
# Y[2,4]
BEGIN
  -49544.78407513624, 0.0
END
# Y[2,5]
BEGIN
  -910.4318486957984, 0.0
END
# Y[2,6]
BEGIN
  -5.163457164617078e-10, 0.0
END
# Y[2,7]
BEGIN
  -1.302801086416696e-09, 0.0
END
# Y[2,8]
BEGIN
  0, 0.0
END
# Y[2,9]
BEGIN
  0, 0.0
END
# Y[2,10]
BEGIN
  0, 0.0
END
# Y[2,11]
BEGIN
  0, 0.0
END
# Y[2,12]
BEGIN
  0, 0.0
END
# Y[3,1]
BEGIN
  0, 0.0
END
# Y[3,2]
BEGIN
  0, 0.0
END
# Y[3,3]
BEGIN
  705.5469261529861, 0.0
END
# Y[3,4]
BEGIN
  0, 0.0
END
# Y[3,5]
BEGIN
  0, 0.0
END
# Y[3,6]
BEGIN
  0, 0.0
END
# Y[3,7]
BEGIN
  0, 0.0
END
# Y[3,8]
BEGIN
  0, 0.0
END
# Y[3,9]
BEGIN
  0, 0.0
END
# Y[3,10]
BEGIN
  0, 0.0
END
# Y[3,11]
BEGIN
  -352.1842499076271, 0.0
END
# Y[3,12]
BEGIN
  -353.3626762458601, 0.0
END
# Y[4,1]
BEGIN
  0, 0.0
END
# Y[4,2]
BEGIN
  -49544.78407513624, 0.0
END
# Y[4,3]
BEGIN
  0, 0.0
END
# Y[4,4]
BEGIN
  50455.21592375483, 0.0
END
# Y[4,5]
BEGIN
  -910.4318486187631, 0.0
END
# Y[4,6]
BEGIN
  -5.16345716283057e-10, 0.0
END
# Y[4,7]
BEGIN
  -1.302801086067726e-09, 0.0
END
# Y[4,8]
BEGIN
  0, 0.0
END
# Y[4,9]
BEGIN
  0, 0.0
END
# Y[4,10]
BEGIN
  0, 0.0
END
# Y[4,11]
BEGIN
  0, 0.0
END
# Y[4,12]
BEGIN
  0, 0.0
END
# Y[5,1]
BEGIN
  0, 0.0
END
# Y[5,2]
BEGIN
  -910.4318486957984, 0.0
END
# Y[5,3]
BEGIN
  0, 0.0
END
# Y[5,4]
BEGIN
  -910.4318486187631, 0.0
END
# Y[5,5]
BEGIN
  1820.86369731317, 0.0
END
# Y[5,6]
BEGIN
  -9.608936244401701e-12, 0.0
END
# Y[5,7]
BEGIN
  -2.386264344423283e-11, 0.0
END
# Y[5,8]
BEGIN
  0, 0.0
END
# Y[5,9]
BEGIN
  0, 0.0
END
# Y[5,10]
BEGIN
  0, 0.0
END
# Y[5,11]
BEGIN
  0, 0.0
END
# Y[5,12]
BEGIN
  0, 0.0
END
# Y[6,1]
BEGIN
  0, 0.0
END
# Y[6,2]
BEGIN
  -5.163457164617078e-10, 0.0
END
# Y[6,3]
BEGIN
  0, 0.0
END
# Y[6,4]
BEGIN
  -5.16345716283057e-10, 0.0
END
# Y[6,5]
BEGIN
  -9.608936244401701e-12, 0.0
END
# Y[6,6]
BEGIN
  1.042300373364202e-09, 0.0
END
# Y[6,7]
BEGIN
  2.629464815027726e-09, 0.0
END
# Y[6,8]
BEGIN
  0, 0.0
END
# Y[6,9]
BEGIN
  0, 0.0
END
# Y[6,10]
BEGIN
  0, 0.0
END
# Y[6,11]
BEGIN
  0, 0.0
END
# Y[6,12]
BEGIN
  0, 0.0
END
# Y[7,1]
BEGIN
  0, 0.0
END
# Y[7,2]
BEGIN
  -1.302801086416696e-09, 0.0
END
# Y[7,3]
BEGIN
  0, 0.0
END
# Y[7,4]
BEGIN
  -1.302801086067726e-09, 0.0
END
# Y[7,5]
BEGIN
  -2.386264344423283e-11, 0.0
END
# Y[7,6]
BEGIN
  2.629464815027726e-09, 0.0
END
# Y[7,7]
BEGIN
  2.629464810954668e-09, 0.0
END
# Y[7,8]
BEGIN
  0, 0.0
END
# Y[7,9]
BEGIN
  0, 0.0
END
# Y[7,10]
BEGIN
  0, 0.0
END
# Y[7,11]
BEGIN
  0, 0.0
END
# Y[7,12]
BEGIN
  0, 0.0
END
# Y[8,1]
BEGIN
  -209.4979286857171, 0.0
END
# Y[8,2]
BEGIN
  0, 0.0
END
# Y[8,3]
BEGIN
  0, 0.0
END
# Y[8,4]
BEGIN
  0, 0.0
END
# Y[8,5]
BEGIN
  0, 0.0
END
# Y[8,6]
BEGIN
  0, 0.0
END
# Y[8,7]
BEGIN
  0, 0.0
END
# Y[8,8]
BEGIN
  286.2037287515506, 0.0
END
# Y[8,9]
BEGIN
  -10.13114368207229, 0.0
END
# Y[8,10]
BEGIN
  -66.57465638394095, 0.0
END
# Y[8,11]
BEGIN
  0, 0.0
END
# Y[8,12]
BEGIN
  0, 0.0
END
# Y[9,1]
BEGIN
  -17.47239041711219, 0.0
END
# Y[9,2]
BEGIN
  0, 0.0
END
# Y[9,3]
BEGIN
  0, 0.0
END
# Y[9,4]
BEGIN
  0, 0.0
END
# Y[9,5]
BEGIN
  0, 0.0
END
# Y[9,6]
BEGIN
  0, 0.0
END
# Y[9,7]
BEGIN
  0, 0.0
END
# Y[9,8]
BEGIN
  -10.13114368207229, 0.0
END
# Y[9,9]
BEGIN
  77.40566288122585, 0.0
END
# Y[9,10]
BEGIN
  -49.80212878222262, 0.0
END
# Y[9,11]
BEGIN
  0, 0.0
END
# Y[9,12]
BEGIN
  0, 0.0
END
# Y[10,1]
BEGIN
  -114.7432111578839, 0.0
END
# Y[10,2]
BEGIN
  0, 0.0
END
# Y[10,3]
BEGIN
  0, 0.0
END
# Y[10,4]
BEGIN
  0, 0.0
END
# Y[10,5]
BEGIN
  0, 0.0
END
# Y[10,6]
BEGIN
  0, 0.0
END
# Y[10,7]
BEGIN
  0, 0.0
END
# Y[10,8]
BEGIN
  -66.57465638394095, 0.0
END
# Y[10,9]
BEGIN
  -49.80212878222262, 0.0
END
# Y[10,10]
BEGIN
  231.1199963243969, 0.0
END
# Y[10,11]
BEGIN
  0, 0.0
END
# Y[10,12]
BEGIN
  0, 0.0
END
# Y[11,1]
BEGIN
  0, 0.0
END
# Y[11,2]
BEGIN
  0, 0.0
END
# Y[11,3]
BEGIN
  -352.1842499076271, 0.0
END
# Y[11,4]
BEGIN
  0, 0.0
END
# Y[11,5]
BEGIN
  0, 0.0
END
# Y[11,6]
BEGIN
  0, 0.0
END
# Y[11,7]
BEGIN
  0, 0.0
END
# Y[11,8]
BEGIN
  0, 0.0
END
# Y[11,9]
BEGIN
  0, 0.0
END
# Y[11,10]
BEGIN
  0, 0.0
END
# Y[11,11]
BEGIN
  668.8608893543015, 0.0
END
# Y[11,12]
BEGIN
  -316.6766394480021, 0.0
END
# Y[12,1]
BEGIN
  0, 0.0
END
# Y[12,2]
BEGIN
  0, 0.0
END
# Y[12,3]
BEGIN
  -353.3626762458601, 0.0
END
# Y[12,4]
BEGIN
  0, 0.0
END
# Y[12,5]
BEGIN
  0, 0.0
END
# Y[12,6]
BEGIN
  0, 0.0
END
# Y[12,7]
BEGIN
  0, 0.0
END
# Y[12,8]
BEGIN
  0, 0.0
END
# Y[12,9]
BEGIN
  0, 0.0
END
# Y[12,10]
BEGIN
  0, 0.0
END
# Y[12,11]
BEGIN
  -316.6766394480021, 0.0
END
# Y[12,12]
BEGIN
  670.0393156944668, 0.0
END

# S[1,1]
BEGIN
  -0.4999046702539545, 0.0
END
# S[1,2]
BEGIN
  0, 0.0
END
# S[1,3]
BEGIN
  0, 0.0
END
# S[1,4]
BEGIN
  0, 0.0
END
# S[1,5]
BEGIN
  0, 0.0
END
# S[1,6]
BEGIN
  0, 0.0
END
# S[1,7]
BEGIN
  0, 0.0
END
# S[1,8]
BEGIN
  0.5000281221034584, 0.0
END
# S[1,9]
BEGIN
  0.4998883897933411, 0.0
END
# S[1,10]
BEGIN
  0.4999881121161707, 0.0
END
# S[1,11]
BEGIN
  0, 0.0
END
# S[1,12]
BEGIN
  0, 0.0
END
# S[2,1]
BEGIN
  0, 0.0
END
# S[2,2]
BEGIN
  -0.3333306734639304, 0.0
END
# S[2,3]
BEGIN
  0, 0.0
END
# S[2,4]
BEGIN
  0.6666689265484853, 0.0
END
# S[2,5]
BEGIN
  0.6666618040953852, 0.0
END
# S[2,6]
BEGIN
  3.474345697852889e-08, 0.0
END
# S[2,7]
BEGIN
  8.76491257759835e-08, 0.0
END
# S[2,8]
BEGIN
  0, 0.0
END
# S[2,9]
BEGIN
  0, 0.0
END
# S[2,10]
BEGIN
  0, 0.0
END
# S[2,11]
BEGIN
  0, 0.0
END
# S[2,12]
BEGIN
  0, 0.0
END
# S[3,1]
BEGIN
  0, 0.0
END
# S[3,2]
BEGIN
  0, 0.0
END
# S[3,3]
BEGIN
  -0.3333081230266544, 0.0
END
# S[3,4]
BEGIN
  0, 0.0
END
# S[3,5]
BEGIN
  0, 0.0
END
# S[3,6]
BEGIN
  0, 0.0
END
# S[3,7]
BEGIN
  0, 0.0
END
# S[3,8]
BEGIN
  0, 0.0
END
# S[3,9]
BEGIN
  0, 0.0
END
# S[3,10]
BEGIN
  0, 0.0
END
# S[3,11]
BEGIN
  0.6666540593314494, 0.0
END
# S[3,12]
BEGIN
  0.6666541044933183, 0.0
END
# S[4,1]
BEGIN
  0, 0.0
END
# S[4,2]
BEGIN
  0.6666689265484853, 0.0
END
# S[4,3]
BEGIN
  0, 0.0
END
# S[4,4]
BEGIN
  -0.3333306734330075, 0.0
END
# S[4,5]
BEGIN
  0.6666618040408157, 0.0
END
# S[4,6]
BEGIN
  3.474345698127258e-08, 0.0
END
# S[4,7]
BEGIN
  8.76491257856907e-08, 0.0
END
# S[4,8]
BEGIN
  0, 0.0
END
# S[4,9]
BEGIN
  0, 0.0
END
# S[4,10]
BEGIN
  0, 0.0
END
# S[4,11]
BEGIN
  0, 0.0
END
# S[4,12]
BEGIN
  0, 0.0
END
# S[5,1]
BEGIN
  0, 0.0
END
# S[5,2]
BEGIN
  0.6666618040953852, 0.0
END
# S[5,3]
BEGIN
  0, 0.0
END
# S[5,4]
BEGIN
  0.6666618040408157, 0.0
END
# S[5,5]
BEGIN
  -0.3333235509671794, 0.0
END
# S[5,6]
BEGIN
  3.47430859208401e-08, 0.0
END
# S[5,7]
BEGIN
  8.764818927867084e-08, 0.0
END
# S[5,8]
BEGIN
  0, 0.0
END
# S[5,9]
BEGIN
  0, 0.0
END
# S[5,10]
BEGIN
  0, 0.0
END
# S[5,11]
BEGIN
  0, 0.0
END
# S[5,12]
BEGIN
  0, 0.0
END
# S[6,1]
BEGIN
  0, 0.0
END
# S[6,2]
BEGIN
  3.474345697852889e-08, 0.0
END
# S[6,3]
BEGIN
  0, 0.0
END
# S[6,4]
BEGIN
  3.474345698127258e-08, 0.0
END
# S[6,5]
BEGIN
  3.47430859208401e-08, 0.0
END
# S[6,6]
BEGIN
  0.9999998957700043, 0.0
END
# S[6,7]
BEGIN
  -2.629464286610638e-07, 0.0
END
# S[6,8]
BEGIN
  0, 0.0
END
# S[6,9]
BEGIN
  0, 0.0
END
# S[6,10]
BEGIN
  0, 0.0
END
# S[6,11]
BEGIN
  0, 0.0
END
# S[6,12]
BEGIN
  0, 0.0
END
# S[7,1]
BEGIN
  0, 0.0
END
# S[7,2]
BEGIN
  8.76491257759835e-08, 0.0
END
# S[7,3]
BEGIN
  0, 0.0
END
# S[7,4]
BEGIN
  8.76491257856907e-08, 0.0
END
# S[7,5]
BEGIN
  8.764818927867084e-08, 0.0
END
# S[7,6]
BEGIN
  -2.629464286610638e-07, 0.0
END
# S[7,7]
BEGIN
  0.9999997370535998, 0.0
END
# S[7,8]
BEGIN
  0, 0.0
END
# S[7,9]
BEGIN
  0, 0.0
END
# S[7,10]
BEGIN
  0, 0.0
END
# S[7,11]
BEGIN
  0, 0.0
END
# S[7,12]
BEGIN
  0, 0.0
END
# S[8,1]
BEGIN
  0.5000281221034584, 0.0
END
# S[8,2]
BEGIN
  0, 0.0
END
# S[8,3]
BEGIN
  0, 0.0
END
# S[8,4]
BEGIN
  0, 0.0
END
# S[8,5]
BEGIN
  0, 0.0
END
# S[8,6]
BEGIN
  0, 0.0
END
# S[8,7]
BEGIN
  0, 0.0
END
# S[8,8]
BEGIN
  -0.499884077680008, 0.0
END
# S[8,9]
BEGIN
  0.4998780908230742, 0.0
END
# S[8,10]
BEGIN
  0.4999778185188006, 0.0
END
# S[8,11]
BEGIN
  0, 0.0
END
# S[8,12]
BEGIN
  0, 0.0
END
# S[9,1]
BEGIN
  0.4998883897933411, 0.0
END
# S[9,2]
BEGIN
  0, 0.0
END
# S[9,3]
BEGIN
  0, 0.0
END
# S[9,4]
BEGIN
  0, 0.0
END
# S[9,5]
BEGIN
  0, 0.0
END
# S[9,6]
BEGIN
  0, 0.0
END
# S[9,7]
BEGIN
  0, 0.0
END
# S[9,8]
BEGIN
  0.4998780908230742, 0.0
END
# S[9,9]
BEGIN
  -0.4996978468011549, 0.0
END
# S[9,10]
BEGIN
  0.4999313199662083, 0.0
END
# S[9,11]
BEGIN
  0, 0.0
END
# S[9,12]
BEGIN
  0, 0.0
END
# S[10,1]
BEGIN
  0.4999881121161707, 0.0
END
# S[10,2]
BEGIN
  0, 0.0
END
# S[10,3]
BEGIN
  0, 0.0
END
# S[10,4]
BEGIN
  0, 0.0
END
# S[10,5]
BEGIN
  0, 0.0
END
# S[10,6]
BEGIN
  0, 0.0
END
# S[10,7]
BEGIN
  0, 0.0
END
# S[10,8]
BEGIN
  0.4999778185188006, 0.0
END
# S[10,9]
BEGIN
  0.4999313199662083, 0.0
END
# S[10,10]
BEGIN
  -0.4998972968346607, 0.0
END
# S[10,11]
BEGIN
  0, 0.0
END
# S[10,12]
BEGIN
  0, 0.0
END
# S[11,1]
BEGIN
  0, 0.0
END
# S[11,2]
BEGIN
  0, 0.0
END
# S[11,3]
BEGIN
  0.6666540593314494, 0.0
END
# S[11,4]
BEGIN
  0, 0.0
END
# S[11,5]
BEGIN
  0, 0.0
END
# S[11,6]
BEGIN
  0, 0.0
END
# S[11,7]
BEGIN
  0, 0.0
END
# S[11,8]
BEGIN
  0, 0.0
END
# S[11,9]
BEGIN
  0, 0.0
END
# S[11,10]
BEGIN
  0, 0.0
END
# S[11,11]
BEGIN
  -0.3333067169942296, 0.0
END
# S[11,12]
BEGIN
  0.6666526984649863, 0.0
END
# S[12,1]
BEGIN
  0, 0.0
END
# S[12,2]
BEGIN
  0, 0.0
END
# S[12,3]
BEGIN
  0.6666541044933183, 0.0
END
# S[12,4]
BEGIN
  0, 0.0
END
# S[12,5]
BEGIN
  0, 0.0
END
# S[12,6]
BEGIN
  0, 0.0
END
# S[12,7]
BEGIN
  0, 0.0
END
# S[12,8]
BEGIN
  0, 0.0
END
# S[12,9]
BEGIN
  0, 0.0
END
# S[12,10]
BEGIN
  0, 0.0
END
# S[12,11]
BEGIN
  0.6666526984649863, 0.0
END
# S[12,12]
BEGIN
  -0.333306762166103, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END
# PORTZ[6]
BEGIN
  50, 0.0
END
# PORTZ[7]
BEGIN
  50, 0.0
END
# PORTZ[8]
BEGIN
  50, 0.0
END
# PORTZ[9]
BEGIN
  50, 0.0
END
# PORTZ[10]
BEGIN
  50, 0.0
END
# PORTZ[11]
BEGIN
  50, 0.0
END
# PORTZ[12]
BEGIN
  50, 0.0
END

