StiFile 1.2
# File generated on Sat Jul 20 12:25:18 2024

Electric 1:
  name: "V1"
  voltage: 3.2998
  current: -0.20001
  pluspin: 2  voltage: 3.2998  current: -0.0319305  name: "V1-2"
  pluspin: 1  voltage: 3.2998  current: -0.168079  name: "V1-2"
  minpin: 0  voltage: 0  current: 0.20001  name: "V1.min"

Electric 2:
  name: "VBUS-V1"
  voltage: 4.99946
  current: 0.200015
  pluspin: 4  voltage: 4.99946  current: 0.200015  name: "D1-1"
  minpin: 0  voltage: 0  current: -0.200015  name: "VBUS-V1.min"

Electric 3:
  name: "U3"
  voltage: 3.29985
  current: -0.150007
  pluspin: 5  voltage: 3.29985  current: -0.150007  name: "U3-5"
  minpin: 0  voltage: 0  current: 0.150007  name: "U3.min"

Electric 4:
  name: "VBUS-U3"
  voltage: 4.99946
  current: 0.150012
  pluspin: 4  voltage: 4.99946  current: 0.150012  name: "D1-1"
  minpin: 0  voltage: 0  current: -0.150012  name: "VBUS-U3.min"

Electric 5:
  name: "USBC1"
  voltage: 4.99965
  current: -0.350026
  pluspin: 9  voltage: 4.99965  current: -0.000309249  name: "USBC1-B4"
  pluspin: 10  voltage: 4.99965  current: -3.02096e-05  name: "USBC1-A9"
  pluspin: 7  voltage: 4.99965  current: -0.31435  name: "USBC1-A4"
  pluspin: 8  voltage: 4.99965  current: -0.0353369  name: "USBC1-B9"
  minpin: 0  voltage: 0  current: 0.350026  name: "USBC1.min"

Electric 6:
  name: "D1"
  voltage: 3.25073e-13
  current: 1.08358e-08
  pluspin: 4  voltage: 4.99946  current: 1.08358e-08  name: "D1-1"
  minpin: 19  voltage: 4.99946  current: -1.08358e-08  name: "D1-2"

Electric 7:
  name: "RF1"
  voltage: 5.95968e-13
  current: 1.98952e-08
  pluspin: 20  voltage: 4.99946  current: 1.98064e-08  name: "RF1-1"
  minpin: 21  voltage: 4.99946  current: -1.98952e-08  name: "RF1-2"

Electric 8:
  name: "Q1"
  voltage: 3.29939
  current: 0.0500033
  pluspin: 22  voltage: 3.29939  current: 0.0500033  name: "Q1-2"
  minpin: 0  voltage: 0  current: -0.0500033  name: "Q1.min"

Electric 9:
  name: "CN2"
  voltage: 3.29858
  current: 0.0500033
  pluspin: 24  voltage: 3.29858  current: 0.0500033  name: "CN2-6"
  minpin: 0  voltage: 0  current: -0.0500033  name: "CN2.min"

Electric 10:
  name: "CN1"
  voltage: 3.29899
  current: 0.100003
  pluspin: 28  voltage: 3.29899  current: 0.100003  name: "CN1-9"
  minpin: 0  voltage: 0  current: -0.100003  name: "CN1.min"

Electric 11:
  name: "U2"
  voltage: 3.29961
  current: 0.100003
  pluspin: 37  voltage: 3.29961  current: 0.00931471  name: "U2-1"
  pluspin: 38  voltage: 3.29961  current: 0.0238792  name: "U2-16"
  pluspin: 39  voltage: 3.29961  current: 0.0125918  name: "U2-32"
  pluspin: 40  voltage: 3.29961  current: 0.0351859  name: "U2-48"
  pluspin: 41  voltage: 3.29961  current: 0.0190318  name: "U2-64"
  minpin: 0  voltage: 0  current: -0.100003  name: "U2.min"

Electric 12:
  name: "U1"
  voltage: 3.29966
  current: 0.0500033
  pluspin: 47  voltage: 3.29966  current: 0.00341568  name: "U1-1"
  pluspin: 48  voltage: 3.29966  current: 0.0076169  name: "U1-9"
  pluspin: 49  voltage: 3.29966  current: 0.0149474  name: "U1-24"
  pluspin: 50  voltage: 3.29966  current: 0.0150168  name: "U1-36"
  pluspin: 51  voltage: 3.29966  current: 0.00900656  name: "U1-48"
  minpin: 0  voltage: 0  current: -0.0500033  name: "U1.min"

