InstanceList size is 10
Found 9 instances, 8 instances overlapped with other pins or instances

1000000	V1	Found,growthperc=0,findBufferLength=203,preferential=1, layerIds=[1], stackIds=[3], position= (0.0524808,0.0366,0.0015162)-(0.0554,0.0396,0.0015512), inputPosition= (0.0524808,0.0366,0.0015162)-(0.0554,0.0396,0.0015512)
1000000	V1	Overlapped with 2,growthperc=0,findBufferLength=203,preferential=1, layerIds=[1], stackIds=[3], position= (0.0524808,0.0366,0.0015162)-(0.0554,0.0396,0.0015512), inputPosition= (0.0524808,0.0366,0.0015162)-(0.0554,0.0396,0.0015512)
1000001	USBC1	Found,growthperc=0,findBufferLength=320,preferential=1, layerIds=[1], stackIds=[3], position= (0.00859498,0.0463708,0.0015162)-(0.017595,0.0513212,0.0015512), inputPosition= (0.00859498,0.0463708,0.0015162)-(0.017595,0.0513212,0.0015512)
1000001	USBC1	Overlapped with 13,growthperc=0,findBufferLength=320,preferential=1, layerIds=[1], stackIds=[3], position= (0.00859498,0.0463708,0.0015162)-(0.017595,0.0513212,0.0015512), inputPosition= (0.00859498,0.0463708,0.0015162)-(0.017595,0.0513212,0.0015512)
1000002	U3	Found,growthperc=0,findBufferLength=90,preferential=1, layerIds=[1], stackIds=[3], position= (0.023012,0.04224,0.0015162)-(0.025502,0.04412,0.0015512), inputPosition= (0.023012,0.04224,0.0015162)-(0.025502,0.04412,0.0015512)
1000002	U3	Overlapped with 6,growthperc=0,findBufferLength=90,preferential=1, layerIds=[1], stackIds=[3], position= (0.023012,0.04224,0.0015162)-(0.025502,0.04412,0.0015512), inputPosition= (0.023012,0.04224,0.0015162)-(0.025502,0.04412,0.0015512)
1000003	U2	Found,growthperc=0,findBufferLength=222,preferential=1, layerIds=[1], stackIds=[3], position= (0.03015,0.02385,0.0015162)-(0.04165,0.03535,0.0015512), inputPosition= (0.03015,0.02385,0.0015162)-(0.04165,0.03535,0.0015512)
1000003	U2	Overlapped with 39,growthperc=0,findBufferLength=222,preferential=1, layerIds=[1], stackIds=[3], position= (0.03015,0.02385,0.0015162)-(0.04165,0.03535,0.0015512), inputPosition= (0.03015,0.02385,0.0015162)-(0.04165,0.03535,0.0015512)
1000004	U1	Found,growthperc=0,findBufferLength=305,preferential=1, layerIds=[1], stackIds=[3], position= (0.012425,0.02535,0.0015162)-(0.020475,0.0334,0.0015512), inputPosition= (0.012425,0.02535,0.0015162)-(0.020475,0.0334,0.0015512)
1000004	U1	Overlapped with 50,growthperc=0,findBufferLength=305,preferential=1, layerIds=[1], stackIds=[3], position= (0.012425,0.02535,0.0015162)-(0.020475,0.0334,0.0015512), inputPosition= (0.012425,0.02535,0.0015162)-(0.020475,0.0334,0.0015512)
1000005	RF1	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[3], position= (0.018161,0.041301,0.0015162)-(0.018161,0.044551,0.0015512), inputPosition= (0.018161,0.041301,0.0015162)-(0.018161,0.044551,0.0015512)
1000006	Q1	Overlapped with 22,growthperc=0,findBufferLength=10,preferential=1, layerIds=[1], stackIds=[3], position= (0.05735,0.029425,0.0015162)-(0.05925,0.031693,0.0015512), inputPosition= (0.05735,0.029425,0.0015162)-(0.05925,0.031693,0.0015512)
1000007	D1	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[3], position= (0.015875,0.0412877,0.0015162)-(0.015875,0.0445643,0.0015512), inputPosition= (0.015875,0.0412877,0.0015162)-(0.015875,0.0445643,0.0015512)
1000008	CN2	Found,growthperc=0,findBufferLength=64,preferential=1, layerIds=[1], stackIds=[3], position= (0.035806,0.006721,0.0015162)-(0.038406,0.012621,0.0015512), inputPosition= (0.035806,0.006721,0.0015162)-(0.038406,0.012621,0.0015512)
1000008	CN2	Overlapped with 27,growthperc=0,findBufferLength=64,preferential=1, layerIds=[1], stackIds=[3], position= (0.035806,0.006721,0.0015162)-(0.038406,0.012621,0.0015512), inputPosition= (0.035806,0.006721,0.0015162)-(0.038406,0.012621,0.0015512)
1000009	CN1	Found,growthperc=0,findBufferLength=156,preferential=1, layerIds=[1], stackIds=[3], position= (0.052607,0.021471,0.0015162)-(0.055207,0.033371,0.0015512), inputPosition= (0.052607,0.021471,0.0015162)-(0.055207,0.033371,0.0015512)
1000009	CN1	Overlapped with 29,growthperc=0,findBufferLength=156,preferential=1, layerIds=[1], stackIds=[3], position= (0.052607,0.021471,0.0015162)-(0.055207,0.033371,0.0015512), inputPosition= (0.052607,0.021471,0.0015162)-(0.055207,0.033371,0.0015512)
