------------------------------------------------------------------------------------------
Gerber File Extension Report For: Display.GBR   2024/5/17  21:36:14
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                GND                                     
.GP2                POWER                                   
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GM2                Top Courtyard                           
.GM3                Top 3D Body                             
.GM4                Top Component Center                    
.GM5                Top Assembly                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
