G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D96BB530-8D29-4B5F-9446-CCACF09A0524*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD104C,0.0254*%
D104*
X35560Y34210D02*
Y524210D01*
D02*
G02*
X40560Y529210I5000J0D01*
G01*
X722560D01*
D02*
G02*
X727560Y524210I0J-5000D01*
G01*
Y34210D01*
D02*
G02*
X722560Y29210I-5000J0D01*
G01*
X40560D01*
D02*
G02*
X35560Y34210I0J5000D01*
G01*
M02*
