G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3000,1.3500,0,0,90.0*
21,1,0.1500,1.5000,0,0,90.0*
1,1,0.1500,0.6750,0.0750*
1,1,0.1500,0.6750,-0.0750*
1,1,0.1500,-0.6750,-0.0750*
1,1,0.1500,-0.6750,0.0750*
%
G04:AMPARAMS|DCode=23|XSize=1.27mm|YSize=0.889mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.2223,0.6350,-0.2223,0.6350,-0.4445,0.4128,-0.4445,-0.4128,-0.2223,-0.6350,0.2223,-0.6350,0.4445,-0.4128,0.4445,0.4128,0.2223,0.6350,0.0*
%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,0.7500,0,0,90.0*
21,1,1.2500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.6250*
1,1,0.7500,0.3750,-0.6250*
1,1,0.7500,-0.3750,-0.6250*
1,1,0.7500,-0.3750,0.6250*
%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,0.9000,0,0,0.0*
21,1,0.6000,1.5000,0,0,0.0*
1,1,0.6000,0.3000,-0.4500*
1,1,0.6000,-0.3000,-0.4500*
1,1,0.6000,-0.3000,0.4500*
1,1,0.6000,0.3000,0.4500*
%
G04:AMPARAMS|DCode=26|XSize=1.22mm|YSize=0.65mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2200,0.4875,0,0,180.0*
21,1,1.0575,0.6500,0,0,180.0*
1,1,0.1625,-0.5288,0.2438*
1,1,0.1625,0.5288,0.2438*
1,1,0.1625,0.5288,-0.2438*
1,1,0.1625,-0.5288,-0.2438*
%
G04:AMPARAMS|DCode=40|XSize=1.8mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,1.5000,0.4500,1.5000,-0.4500,1.0500,-0.9000,-1.0500,-0.9000,-1.5000,-0.4500,-1.5000,0.4500,-1.0500,0.9000,1.0500,0.9000,1.5000,0.4500,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.4732mm|YSize=1.0922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,0.2731,0.7366,-0.2731,0.7366,-0.5461,0.4636,-0.5461,-0.4636,-0.2731,-0.7366,0.2731,-0.7366,0.5461,-0.4636,0.5461,0.4636,0.2731,0.7366,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2.2032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.2032,0.7500,0,0,90.0*
21,1,1.2500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,0.6250*
1,1,0.9532,0.3750,-0.6250*
1,1,0.9532,-0.3750,-0.6250*
1,1,0.9532,-0.3750,0.6250*
%
G04:AMPARAMS|DCode=48|XSize=1.4032mm|YSize=1.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.4032,0.9000,0,0,0.0*
21,1,0.6000,1.7032,0,0,0.0*
1,1,0.8032,0.3000,-0.4500*
1,1,0.8032,-0.3000,-0.4500*
1,1,0.8032,-0.3000,0.4500*
1,1,0.8032,0.3000,0.4500*
%
G04:AMPARAMS|DCode=49|XSize=1.4232mm|YSize=0.8532mm|CornerRadius=0.1829mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.4232,0.4875,0,0,180.0*
21,1,1.0575,0.8532,0,0,180.0*
1,1,0.3657,-0.5288,0.2438*
1,1,0.3657,0.5288,0.2438*
1,1,0.3657,0.5288,-0.2438*
1,1,0.3657,-0.5288,-0.2438*
%
G04:AMPARAMS|DCode=61|XSize=2.0032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,1.6016,0.5008,1.6016,-0.5008,1.1008,-1.0016,-1.1008,-1.0016,-1.6016,-0.5008,-1.6016,0.5008,-1.1008,1.0016,1.1008,1.0016,1.6016,0.5008,0.0*
%
%AMCUSTOMSHAPE73*
4,1,5,0.2750,-0.2400,0.2750,0.2400,-0.2750,0.2400,-0.2750,-0.2400,0.0000,-0.5150,0.2750,-0.2400,0.0*%
%AMCUSTOMSHAPE74*
4,1,5,-0.2750,0.5250,-0.2750,-0.2400,0.2750,-0.2400,0.2750,0.5050,0.0100,0.2400,-0.2750,0.5250,0.0*%
%AMCUSTOMSHAPE75*
4,1,5,0.2400,0.2750,-0.2400,0.2750,-0.2400,-0.2750,0.2400,-0.2750,0.5150,0.0000,0.2400,0.2750,0.0*%
%AMCUSTOMSHAPE76*
4,1,5,-0.5250,-0.2750,0.2400,-0.2750,0.2400,0.2750,-0.5050,0.2750,-0.2400,0.0100,-0.5250,-0.2750,0.0*%
%AMCUSTOMSHAPE77*
4,1,5,-0.2400,-0.2750,0.2400,-0.2750,0.2400,0.2750,-0.2400,0.2750,-0.5150,0.0000,-0.2400,-0.2750,0.0*%
%AMCUSTOMSHAPE78*
4,1,5,0.5250,0.2750,-0.2400,0.2750,-0.2400,-0.2750,0.5050,-0.2750,0.2400,-0.0100,0.5250,0.2750,0.0*%
