G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.01575,-0.00689,0.01575,0.00689,0.00886,0.01378,-0.00886,0.01378,-0.01575,0.00689,-0.01575,-0.00689,-0.00886,-0.01378,0.00886,-0.01378,0.01575,-0.00689,0.0*
%
G04:AMPARAMS|DCode=25|XSize=11mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.05987,0.01100,0.00000,0.00000,315.0*
1,1,0.01100,-0.02117,0.02117*
1,1,0.01100,0.02117,-0.02117*
%
G04:AMPARAMS|DCode=32|XSize=70.87mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,0.05906,0.01772,0.05906,-0.01772,0.04134,-0.03543,-0.04134,-0.03543,-0.05906,-0.01772,-0.05906,0.01772,-0.04134,0.03543,0.04134,0.03543,0.05906,0.01772,0.0*
%
G04:AMPARAMS|DCode=36|XSize=11mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.05987,0.01100,0.00000,0.00000,225.0*
1,1,0.01100,0.02117,0.02117*
1,1,0.01100,-0.02117,-0.02117*
%
G04:AMPARAMS|DCode=41|XSize=39.5mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,0.01975,-0.00889,0.01975,0.00889,0.01086,0.01778,-0.01086,0.01778,-0.01975,0.00889,-0.01975,-0.00889,-0.01086,-0.01778,0.01086,-0.01778,0.01975,-0.00889,0.0*
%
G04:AMPARAMS|DCode=44|XSize=19mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.05987,0.01900,0.00000,0.00000,315.0*
1,1,0.01900,-0.02117,0.02117*
1,1,0.01900,0.02117,-0.02117*
%
G04:AMPARAMS|DCode=51|XSize=78.87mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,0.06306,0.01972,0.06306,-0.01972,0.04334,-0.03943,-0.04334,-0.03943,-0.06306,-0.01972,-0.06306,0.01972,-0.04334,0.03943,0.04334,0.03943,0.06306,0.01972,0.0*
%
G04:AMPARAMS|DCode=55|XSize=19mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.05987,0.01900,0.00000,0.00000,225.0*
1,1,0.01900,0.02117,0.02117*
1,1,0.01900,-0.02117,-0.02117*
%
