--cpu=Cortex-M4.fp.sp
"digitalbuckboost\startup_stm32g474xx.o"
"digitalbuckboost\main.o"
"digitalbuckboost\gpio.o"
"digitalbuckboost\adc.o"
"digitalbuckboost\hrtim.o"
"digitalbuckboost\usart.o"
"digitalbuckboost\stm32g4xx_it.o"
"digitalbuckboost\stm32g4xx_hal_msp.o"
"digitalbuckboost\stm32g4xx_hal_adc.o"
"digitalbuckboost\stm32g4xx_hal_adc_ex.o"
"digitalbuckboost\stm32g4xx_ll_adc.o"
"digitalbuckboost\stm32g4xx_hal.o"
"digitalbuckboost\stm32g4xx_hal_rcc.o"
"digitalbuckboost\stm32g4xx_hal_rcc_ex.o"
"digitalbuckboost\stm32g4xx_hal_flash.o"
"digitalbuckboost\stm32g4xx_hal_flash_ex.o"
"digitalbuckboost\stm32g4xx_hal_flash_ramfunc.o"
"digitalbuckboost\stm32g4xx_hal_gpio.o"
"digitalbuckboost\stm32g4xx_hal_exti.o"
"digitalbuckboost\stm32g4xx_hal_dma.o"
"digitalbuckboost\stm32g4xx_hal_dma_ex.o"
"digitalbuckboost\stm32g4xx_hal_pwr.o"
"digitalbuckboost\stm32g4xx_hal_pwr_ex.o"
"digitalbuckboost\stm32g4xx_hal_cortex.o"
"digitalbuckboost\stm32g4xx_hal_hrtim.o"
"digitalbuckboost\stm32g4xx_hal_tim.o"
"digitalbuckboost\stm32g4xx_hal_tim_ex.o"
"digitalbuckboost\stm32g4xx_hal_uart.o"
"digitalbuckboost\stm32g4xx_hal_uart_ex.o"
"digitalbuckboost\system_stm32g4xx.o"
"digitalbuckboost\application.o"
"digitalbuckboost\pwm.o"
"digitalbuckboost\signal_conditioning.o"
"digitalbuckboost\pid.o"
--strict --scatter "DigitalBuckBoost\DigitalBuckBoost.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DigitalBuckBoost.map" -o DigitalBuckBoost\DigitalBuckBoost.axf