G04:AMPARAMS|DCode=34|XSize=1.27mm|YSize=0.889mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.2223,0.6350,-0.2223,0.6350,-0.4445,0.4128,-0.4445,-0.4128,-0.2223,-0.6350,0.2223,-0.6350,0.4445,-0.4128,0.4445,0.4128,0.2223,0.6350,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.5052,0.0000,0,0,270.0*
21,1,0.9331,0.5721,0,0,270.0*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,0.4666*
1,1,0.5721,0.0000,0.4666*
1,1,0.5721,0.0000,-0.4666*
%
G04:AMPARAMS|DCode=39|XSize=1.164mm|YSize=0.3358mm|CornerRadius=0.1679mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.1640,0.0000,0,0,180.0*
21,1,0.8281,0.3358,0,0,180.0*
1,1,0.3358,-0.4141,0.0000*
1,1,0.3358,0.4141,0.0000*
1,1,0.3358,0.4141,0.0000*
1,1,0.3358,-0.4141,0.0000*
%
G04:AMPARAMS|DCode=44|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.5052,0.0000,0,0,180.0*
21,1,0.9331,0.5721,0,0,180.0*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
%
%AMCUSTOMSHAPE75*
4,1,5,0.2400,0.2750,-0.2400,0.2750,-0.2400,-0.2750,0.2400,-0.2750,0.5150,0.0000,0.2400,0.2750,0.0*%
%AMCUSTOMSHAPE76*
4,1,5,-0.5250,-0.2750,0.2400,-0.2750,0.2400,0.2750,-0.5050,0.2750,-0.2400,0.0100,-0.5250,-0.2750,0.0*%
%AMCUSTOMSHAPE77*
4,1,16,2.2500,-2.3000,2.2500,2.3000,-2.2500,2.3000,-2.2500,1.5000,-1.4000,1.5000,-1.4000,1.0300,-2.2500,1.0300,-2.2500,0.2300,-1.4000,0.2300,-1.4000,-0.2400,-2.2500,-0.2400,-2.2500,-1.0400,-1.4000,-1.0400,-1.4000,-1.5100,-2.2500,-1.5100,-2.2500,-2.3000,2.2500,-2.3000,0.0*%
%AMCUSTOMSHAPE78*
4,1,16,-2.2500,2.3000,-2.2500,-2.3000,2.2500,-2.3000,2.2500,-1.5000,1.4000,-1.5000,1.4000,-1.0300,2.2500,-1.0300,2.2500,-0.2300,1.4000,-0.2300,1.4000,0.2400,2.2500,0.2400,2.2500,1.0400,1.4000,1.0400,1.4000,1.5100,2.2500,1.5100,2.2500,2.3000,-2.2500,2.3000,0.0*%
