G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1A42ED2C-D2DC-4C4E-9266-FAA71F5D9F86*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD103C,0.0254*%
D103*
X62500Y115000D02*
G03*
X112500Y65000I50000J0D01*
G01*
X1168200D01*
D02*
G03*
X1218200Y115000I0J50000D01*
G01*
Y830400D01*
D02*
G03*
X1168200Y880400I-50000J0D01*
G01*
X112500D01*
D02*
G03*
X62500Y830400I0J-50000D01*
G01*
Y115000D01*
M02*
