--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\testwidgets\startup_stm32l431xx.o"
".\testwidgets\main.o"
".\testwidgets\gpio.o"
".\testwidgets\dma.o"
".\testwidgets\i2c.o"
".\testwidgets\spi.o"
".\testwidgets\tim.o"
".\testwidgets\stm32l4xx_it.o"
".\testwidgets\stm32l4xx_hal_msp.o"
".\testwidgets\stm32l4xx_hal_i2c.o"
".\testwidgets\stm32l4xx_hal_i2c_ex.o"
".\testwidgets\stm32l4xx_hal.o"
".\testwidgets\stm32l4xx_hal_rcc.o"
".\testwidgets\stm32l4xx_hal_rcc_ex.o"
".\testwidgets\stm32l4xx_hal_flash.o"
".\testwidgets\stm32l4xx_hal_flash_ex.o"
".\testwidgets\stm32l4xx_hal_flash_ramfunc.o"
".\testwidgets\stm32l4xx_hal_gpio.o"
".\testwidgets\stm32l4xx_hal_dma.o"
".\testwidgets\stm32l4xx_hal_dma_ex.o"
".\testwidgets\stm32l4xx_hal_pwr.o"
".\testwidgets\stm32l4xx_hal_pwr_ex.o"
".\testwidgets\stm32l4xx_hal_cortex.o"
".\testwidgets\stm32l4xx_hal_exti.o"
".\testwidgets\stm32l4xx_hal_spi.o"
".\testwidgets\stm32l4xx_hal_spi_ex.o"
".\testwidgets\stm32l4xx_hal_tim.o"
".\testwidgets\stm32l4xx_hal_tim_ex.o"
".\testwidgets\system_stm32l4xx.o"
".\testwidgets\gui.o"
".\testwidgets\lv_port_disp.o"
".\testwidgets\lv_port_indev.o"
".\testwidgets\lv_disp.o"
".\testwidgets\lv_event.o"
".\testwidgets\lv_group.o"
".\testwidgets\lv_indev.o"
".\testwidgets\lv_indev_scroll.o"
".\testwidgets\lv_obj.o"
".\testwidgets\lv_obj_class.o"
".\testwidgets\lv_obj_draw.o"
".\testwidgets\lv_obj_pos.o"
".\testwidgets\lv_obj_scroll.o"
".\testwidgets\lv_obj_style.o"
".\testwidgets\lv_obj_style_gen.o"
".\testwidgets\lv_obj_tree.o"
".\testwidgets\lv_refr.o"
".\testwidgets\lv_theme.o"
".\testwidgets\lv_gpu_arm2d.o"
".\testwidgets\lv_draw_pxp.o"
".\testwidgets\lv_draw_pxp_blend.o"
".\testwidgets\lv_gpu_nxp_pxp.o"
".\testwidgets\lv_gpu_nxp_pxp_osa.o"
".\testwidgets\lv_draw_vglite.o"
".\testwidgets\lv_draw_vglite_arc.o"
".\testwidgets\lv_draw_vglite_blend.o"
".\testwidgets\lv_draw_vglite_line.o"
".\testwidgets\lv_draw_vglite_rect.o"
".\testwidgets\lv_vglite_buf.o"
".\testwidgets\lv_vglite_utils.o"
".\testwidgets\lv_gpu_d2_draw_label.o"
".\testwidgets\lv_gpu_d2_ra6m3.o"
".\testwidgets\lv_draw_sdl.o"
".\testwidgets\lv_draw_sdl_arc.o"
".\testwidgets\lv_draw_sdl_bg.o"
".\testwidgets\lv_draw_sdl_composite.o"
".\testwidgets\lv_draw_sdl_img.o"
".\testwidgets\lv_draw_sdl_label.o"
".\testwidgets\lv_draw_sdl_layer.o"
".\testwidgets\lv_draw_sdl_line.o"
".\testwidgets\lv_draw_sdl_mask.o"
".\testwidgets\lv_draw_sdl_polygon.o"
".\testwidgets\lv_draw_sdl_rect.o"
".\testwidgets\lv_draw_sdl_stack_blur.o"
".\testwidgets\lv_draw_sdl_texture_cache.o"
".\testwidgets\lv_draw_sdl_utils.o"
".\testwidgets\lv_gpu_stm32_dma2d.o"
".\testwidgets\lv_draw_sw.o"
".\testwidgets\lv_draw_sw_arc.o"
".\testwidgets\lv_draw_sw_blend.o"
".\testwidgets\lv_draw_sw_dither.o"
".\testwidgets\lv_draw_sw_gradient.o"
".\testwidgets\lv_draw_sw_img.o"
".\testwidgets\lv_draw_sw_layer.o"
".\testwidgets\lv_draw_sw_letter.o"
".\testwidgets\lv_draw_sw_line.o"
".\testwidgets\lv_draw_sw_polygon.o"
".\testwidgets\lv_draw_sw_rect.o"
".\testwidgets\lv_draw_sw_transform.o"
".\testwidgets\lv_gpu_swm341_dma2d.o"
".\testwidgets\lv_draw.o"
".\testwidgets\lv_draw_arc.o"
".\testwidgets\lv_draw_img.o"
".\testwidgets\lv_draw_label.o"
".\testwidgets\lv_draw_layer.o"
".\testwidgets\lv_draw_line.o"
".\testwidgets\lv_draw_mask.o"
".\testwidgets\lv_draw_rect.o"
".\testwidgets\lv_draw_transform.o"
".\testwidgets\lv_draw_triangle.o"
".\testwidgets\lv_img_buf.o"
".\testwidgets\lv_img_cache.o"
".\testwidgets\lv_img_decoder.o"
".\testwidgets\lv_flex.o"
".\testwidgets\lv_grid.o"
".\testwidgets\lv_bmp.o"
".\testwidgets\lv_ffmpeg.o"
".\testwidgets\lv_freetype.o"
".\testwidgets\lv_fs_fatfs.o"
".\testwidgets\lv_fs_littlefs.o"
".\testwidgets\lv_fs_posix.o"
".\testwidgets\lv_fs_stdio.o"
".\testwidgets\lv_fs_win32.o"
".\testwidgets\gifdec.o"
".\testwidgets\lv_gif.o"
".\testwidgets\lodepng.o"
".\testwidgets\lv_png.o"
".\testwidgets\lv_qrcode.o"
".\testwidgets\qrcodegen.o"
".\testwidgets\lv_rlottie.o"
".\testwidgets\lv_sjpg.o"
".\testwidgets\tjpgd.o"
".\testwidgets\lv_tiny_ttf.o"
".\testwidgets\lv_fragment.o"
".\testwidgets\lv_fragment_manager.o"
".\testwidgets\lv_gridnav.o"
".\testwidgets\lv_ime_pinyin.o"
".\testwidgets\lv_imgfont.o"
".\testwidgets\lv_monkey.o"
".\testwidgets\lv_msg.o"
".\testwidgets\lv_snapshot.o"
".\testwidgets\lv_theme_basic.o"
".\testwidgets\lv_theme_default.o"
".\testwidgets\lv_theme_mono.o"
".\testwidgets\lv_animimg.o"
".\testwidgets\lv_calendar.o"
".\testwidgets\lv_calendar_header_arrow.o"
".\testwidgets\lv_calendar_header_dropdown.o"
".\testwidgets\lv_chart.o"
".\testwidgets\lv_colorwheel.o"
".\testwidgets\lv_imgbtn.o"
".\testwidgets\lv_keyboard.o"
".\testwidgets\lv_led.o"
".\testwidgets\lv_list.o"
".\testwidgets\lv_menu.o"
".\testwidgets\lv_meter.o"
".\testwidgets\lv_msgbox.o"
".\testwidgets\lv_span.o"
".\testwidgets\lv_spinbox.o"
".\testwidgets\lv_spinner.o"
".\testwidgets\lv_tabview.o"
".\testwidgets\lv_tileview.o"
".\testwidgets\lv_win.o"
".\testwidgets\lv_extra.o"
".\testwidgets\lv_font.o"
".\testwidgets\lv_font_dejavu_16_persian_hebrew.o"
".\testwidgets\lv_font_fmt_txt.o"
".\testwidgets\lv_font_loader.o"
".\testwidgets\lv_font_montserrat_8.o"
".\testwidgets\lv_font_montserrat_10.o"
".\testwidgets\lv_font_montserrat_12.o"
".\testwidgets\lv_font_montserrat_12_subpx.o"
".\testwidgets\lv_font_montserrat_14.o"
".\testwidgets\lv_font_montserrat_16.o"
".\testwidgets\lv_font_montserrat_18.o"
".\testwidgets\lv_font_montserrat_20.o"
".\testwidgets\lv_font_montserrat_22.o"
".\testwidgets\lv_font_montserrat_24.o"
".\testwidgets\lv_font_montserrat_26.o"
".\testwidgets\lv_font_montserrat_28.o"
".\testwidgets\lv_font_montserrat_28_compressed.o"
".\testwidgets\lv_font_montserrat_30.o"
".\testwidgets\lv_font_montserrat_32.o"
".\testwidgets\lv_font_montserrat_34.o"
".\testwidgets\lv_font_montserrat_36.o"
".\testwidgets\lv_font_montserrat_38.o"
".\testwidgets\lv_font_montserrat_40.o"
".\testwidgets\lv_font_montserrat_42.o"
".\testwidgets\lv_font_montserrat_44.o"
".\testwidgets\lv_font_montserrat_46.o"
".\testwidgets\lv_font_montserrat_48.o"
".\testwidgets\lv_font_simsun_16_cjk.o"
".\testwidgets\lv_font_unscii_8.o"
".\testwidgets\lv_font_unscii_16.o"
".\testwidgets\lv_hal_disp.o"
".\testwidgets\lv_hal_indev.o"
".\testwidgets\lv_hal_tick.o"
".\testwidgets\lv_anim.o"
".\testwidgets\lv_anim_timeline.o"
".\testwidgets\lv_area.o"
".\testwidgets\lv_async.o"
".\testwidgets\lv_bidi.o"
".\testwidgets\lv_color.o"
".\testwidgets\lv_fs.o"
".\testwidgets\lv_gc.o"
".\testwidgets\lv_ll.o"
".\testwidgets\lv_log.o"
".\testwidgets\lv_lru.o"
".\testwidgets\lv_math.o"
".\testwidgets\lv_mem.o"
".\testwidgets\lv_printf.o"
".\testwidgets\lv_style.o"
".\testwidgets\lv_style_gen.o"
".\testwidgets\lv_templ.o"
".\testwidgets\lv_timer.o"
".\testwidgets\lv_tlsf.o"
".\testwidgets\lv_txt.o"
".\testwidgets\lv_txt_ap.o"
".\testwidgets\lv_utils.o"
".\testwidgets\lv_arc.o"
".\testwidgets\lv_bar.o"
".\testwidgets\lv_btn.o"
".\testwidgets\lv_btnmatrix.o"
".\testwidgets\lv_canvas.o"
".\testwidgets\lv_checkbox.o"
".\testwidgets\lv_dropdown.o"
".\testwidgets\lv_img.o"
".\testwidgets\lv_label.o"
".\testwidgets\lv_line.o"
".\testwidgets\lv_objx_templ.o"
".\testwidgets\lv_roller.o"
".\testwidgets\lv_slider.o"
".\testwidgets\lv_switch.o"
".\testwidgets\lv_table.o"
".\testwidgets\lv_textarea.o"
".\testwidgets\fonts.o"
".\testwidgets\st7789.o"
".\testwidgets\ns2009.o"
--strict --scatter ".\testWidgets\testWidgets.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testWidgets.map" -o .\testWidgets\testWidgets.axf