--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lvgltemplate\startup_stm32l431xx.o"
"lvgltemplate\main.o"
"lvgltemplate\gpio.o"
"lvgltemplate\dma.o"
"lvgltemplate\i2c.o"
"lvgltemplate\spi.o"
"lvgltemplate\tim.o"
"lvgltemplate\stm32l4xx_it.o"
"lvgltemplate\stm32l4xx_hal_msp.o"
"lvgltemplate\stm32l4xx_hal_i2c.o"
"lvgltemplate\stm32l4xx_hal_i2c_ex.o"
"lvgltemplate\stm32l4xx_hal.o"
"lvgltemplate\stm32l4xx_hal_rcc.o"
"lvgltemplate\stm32l4xx_hal_rcc_ex.o"
"lvgltemplate\stm32l4xx_hal_flash.o"
"lvgltemplate\stm32l4xx_hal_flash_ex.o"
"lvgltemplate\stm32l4xx_hal_flash_ramfunc.o"
"lvgltemplate\stm32l4xx_hal_gpio.o"
"lvgltemplate\stm32l4xx_hal_dma.o"
"lvgltemplate\stm32l4xx_hal_dma_ex.o"
"lvgltemplate\stm32l4xx_hal_pwr.o"
"lvgltemplate\stm32l4xx_hal_pwr_ex.o"
"lvgltemplate\stm32l4xx_hal_cortex.o"
"lvgltemplate\stm32l4xx_hal_exti.o"
"lvgltemplate\stm32l4xx_hal_spi.o"
"lvgltemplate\stm32l4xx_hal_spi_ex.o"
"lvgltemplate\stm32l4xx_hal_tim.o"
"lvgltemplate\stm32l4xx_hal_tim_ex.o"
"lvgltemplate\system_stm32l4xx.o"
"lvgltemplate\gui.o"
"lvgltemplate\lv_port_disp.o"
"lvgltemplate\lv_port_indev.o"
"lvgltemplate\lv_disp.o"
"lvgltemplate\lv_event.o"
"lvgltemplate\lv_group.o"
"lvgltemplate\lv_indev.o"
"lvgltemplate\lv_indev_scroll.o"
"lvgltemplate\lv_obj.o"
"lvgltemplate\lv_obj_class.o"
"lvgltemplate\lv_obj_draw.o"
"lvgltemplate\lv_obj_pos.o"
"lvgltemplate\lv_obj_scroll.o"
"lvgltemplate\lv_obj_style.o"
"lvgltemplate\lv_obj_style_gen.o"
"lvgltemplate\lv_obj_tree.o"
"lvgltemplate\lv_refr.o"
"lvgltemplate\lv_theme.o"
"lvgltemplate\lv_gpu_arm2d.o"
"lvgltemplate\lv_draw_pxp.o"
"lvgltemplate\lv_draw_pxp_blend.o"
"lvgltemplate\lv_gpu_nxp_pxp.o"
"lvgltemplate\lv_gpu_nxp_pxp_osa.o"
"lvgltemplate\lv_draw_vglite.o"
"lvgltemplate\lv_draw_vglite_arc.o"
"lvgltemplate\lv_draw_vglite_blend.o"
"lvgltemplate\lv_draw_vglite_line.o"
"lvgltemplate\lv_draw_vglite_rect.o"
"lvgltemplate\lv_vglite_buf.o"
"lvgltemplate\lv_vglite_utils.o"
"lvgltemplate\lv_gpu_d2_draw_label.o"
"lvgltemplate\lv_gpu_d2_ra6m3.o"
"lvgltemplate\lv_draw_sdl.o"
"lvgltemplate\lv_draw_sdl_arc.o"
"lvgltemplate\lv_draw_sdl_bg.o"
"lvgltemplate\lv_draw_sdl_composite.o"
"lvgltemplate\lv_draw_sdl_img.o"
"lvgltemplate\lv_draw_sdl_label.o"
"lvgltemplate\lv_draw_sdl_layer.o"
"lvgltemplate\lv_draw_sdl_line.o"
"lvgltemplate\lv_draw_sdl_mask.o"
"lvgltemplate\lv_draw_sdl_polygon.o"
"lvgltemplate\lv_draw_sdl_rect.o"
"lvgltemplate\lv_draw_sdl_stack_blur.o"
"lvgltemplate\lv_draw_sdl_texture_cache.o"
"lvgltemplate\lv_draw_sdl_utils.o"
"lvgltemplate\lv_gpu_stm32_dma2d.o"
"lvgltemplate\lv_draw_sw.o"
"lvgltemplate\lv_draw_sw_arc.o"
"lvgltemplate\lv_draw_sw_blend.o"
"lvgltemplate\lv_draw_sw_dither.o"
"lvgltemplate\lv_draw_sw_gradient.o"
"lvgltemplate\lv_draw_sw_img.o"
"lvgltemplate\lv_draw_sw_layer.o"
"lvgltemplate\lv_draw_sw_letter.o"
"lvgltemplate\lv_draw_sw_line.o"
"lvgltemplate\lv_draw_sw_polygon.o"
"lvgltemplate\lv_draw_sw_rect.o"
"lvgltemplate\lv_draw_sw_transform.o"
"lvgltemplate\lv_gpu_swm341_dma2d.o"
"lvgltemplate\lv_draw.o"
"lvgltemplate\lv_draw_arc.o"
"lvgltemplate\lv_draw_img.o"
"lvgltemplate\lv_draw_label.o"
"lvgltemplate\lv_draw_layer.o"
"lvgltemplate\lv_draw_line.o"
"lvgltemplate\lv_draw_mask.o"
"lvgltemplate\lv_draw_rect.o"
"lvgltemplate\lv_draw_transform.o"
"lvgltemplate\lv_draw_triangle.o"
"lvgltemplate\lv_img_buf.o"
"lvgltemplate\lv_img_cache.o"
"lvgltemplate\lv_img_decoder.o"
"lvgltemplate\lv_flex.o"
"lvgltemplate\lv_grid.o"
"lvgltemplate\lv_bmp.o"
"lvgltemplate\lv_ffmpeg.o"
"lvgltemplate\lv_freetype.o"
"lvgltemplate\lv_fs_fatfs.o"
"lvgltemplate\lv_fs_littlefs.o"
"lvgltemplate\lv_fs_posix.o"
"lvgltemplate\lv_fs_stdio.o"
"lvgltemplate\lv_fs_win32.o"
"lvgltemplate\gifdec.o"
"lvgltemplate\lv_gif.o"
"lvgltemplate\lodepng.o"
"lvgltemplate\lv_png.o"
"lvgltemplate\lv_qrcode.o"
"lvgltemplate\qrcodegen.o"
"lvgltemplate\lv_rlottie.o"
"lvgltemplate\lv_sjpg.o"
"lvgltemplate\tjpgd.o"
"lvgltemplate\lv_tiny_ttf.o"
"lvgltemplate\lv_fragment.o"
"lvgltemplate\lv_fragment_manager.o"
"lvgltemplate\lv_gridnav.o"
"lvgltemplate\lv_ime_pinyin.o"
"lvgltemplate\lv_imgfont.o"
"lvgltemplate\lv_monkey.o"
"lvgltemplate\lv_msg.o"
"lvgltemplate\lv_snapshot.o"
"lvgltemplate\lv_theme_basic.o"
"lvgltemplate\lv_theme_default.o"
"lvgltemplate\lv_theme_mono.o"
"lvgltemplate\lv_animimg.o"
"lvgltemplate\lv_calendar.o"
"lvgltemplate\lv_calendar_header_arrow.o"
"lvgltemplate\lv_calendar_header_dropdown.o"
"lvgltemplate\lv_chart.o"
"lvgltemplate\lv_colorwheel.o"
"lvgltemplate\lv_imgbtn.o"
"lvgltemplate\lv_keyboard.o"
"lvgltemplate\lv_led.o"
"lvgltemplate\lv_list.o"
"lvgltemplate\lv_menu.o"
"lvgltemplate\lv_meter.o"
"lvgltemplate\lv_msgbox.o"
"lvgltemplate\lv_span.o"
"lvgltemplate\lv_spinbox.o"
"lvgltemplate\lv_spinner.o"
"lvgltemplate\lv_tabview.o"
"lvgltemplate\lv_tileview.o"
"lvgltemplate\lv_win.o"
"lvgltemplate\lv_extra.o"
"lvgltemplate\lv_font.o"
"lvgltemplate\lv_font_dejavu_16_persian_hebrew.o"
"lvgltemplate\lv_font_fmt_txt.o"
"lvgltemplate\lv_font_loader.o"
"lvgltemplate\lv_font_montserrat_8.o"
"lvgltemplate\lv_font_montserrat_10.o"
"lvgltemplate\lv_font_montserrat_12.o"
"lvgltemplate\lv_font_montserrat_12_subpx.o"
"lvgltemplate\lv_font_montserrat_14.o"
"lvgltemplate\lv_font_montserrat_16.o"
"lvgltemplate\lv_font_montserrat_18.o"
"lvgltemplate\lv_font_montserrat_20.o"
"lvgltemplate\lv_font_montserrat_22.o"
"lvgltemplate\lv_font_montserrat_24.o"
"lvgltemplate\lv_font_montserrat_26.o"
"lvgltemplate\lv_font_montserrat_28.o"
"lvgltemplate\lv_font_montserrat_28_compressed.o"
"lvgltemplate\lv_font_montserrat_30.o"
"lvgltemplate\lv_font_montserrat_32.o"
"lvgltemplate\lv_font_montserrat_34.o"
"lvgltemplate\lv_font_montserrat_36.o"
"lvgltemplate\lv_font_montserrat_38.o"
"lvgltemplate\lv_font_montserrat_40.o"
"lvgltemplate\lv_font_montserrat_42.o"
"lvgltemplate\lv_font_montserrat_44.o"
"lvgltemplate\lv_font_montserrat_46.o"
"lvgltemplate\lv_font_montserrat_48.o"
"lvgltemplate\lv_font_simsun_16_cjk.o"
"lvgltemplate\lv_font_unscii_8.o"
"lvgltemplate\lv_font_unscii_16.o"
"lvgltemplate\lv_hal_disp.o"
"lvgltemplate\lv_hal_indev.o"
"lvgltemplate\lv_hal_tick.o"
"lvgltemplate\lv_anim.o"
"lvgltemplate\lv_anim_timeline.o"
"lvgltemplate\lv_area.o"
"lvgltemplate\lv_async.o"
"lvgltemplate\lv_bidi.o"
"lvgltemplate\lv_color.o"
"lvgltemplate\lv_fs.o"
"lvgltemplate\lv_gc.o"
"lvgltemplate\lv_ll.o"
"lvgltemplate\lv_log.o"
"lvgltemplate\lv_lru.o"
"lvgltemplate\lv_math.o"
"lvgltemplate\lv_mem.o"
"lvgltemplate\lv_printf.o"
"lvgltemplate\lv_style.o"
"lvgltemplate\lv_style_gen.o"
"lvgltemplate\lv_templ.o"
"lvgltemplate\lv_timer.o"
"lvgltemplate\lv_tlsf.o"
"lvgltemplate\lv_txt.o"
"lvgltemplate\lv_txt_ap.o"
"lvgltemplate\lv_utils.o"
"lvgltemplate\lv_arc.o"
"lvgltemplate\lv_bar.o"
"lvgltemplate\lv_btn.o"
"lvgltemplate\lv_btnmatrix.o"
"lvgltemplate\lv_canvas.o"
"lvgltemplate\lv_checkbox.o"
"lvgltemplate\lv_dropdown.o"
"lvgltemplate\lv_img.o"
"lvgltemplate\lv_label.o"
"lvgltemplate\lv_line.o"
"lvgltemplate\lv_objx_templ.o"
"lvgltemplate\lv_roller.o"
"lvgltemplate\lv_slider.o"
"lvgltemplate\lv_switch.o"
"lvgltemplate\lv_table.o"
"lvgltemplate\lv_textarea.o"
"lvgltemplate\fonts.o"
"lvgltemplate\st7789.o"
"lvgltemplate\ns2009.o"
--library_type=microlib --strict --scatter "lvglTemplate\lvglTemplate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lvglTemplate.map" -o lvglTemplate\lvglTemplate.axf